{
  "name": "volt-cart",
  "version": "1.0.0",
  "description": "VoltCart - Enterprise Full-Stack Robotics & Electronics E-Commerce Platform",
  "scripts": {
    "frontend": "npm --prefix client run dev",
    "backend": "npm --prefix server start",
    "client": "npm --prefix client run dev",
    "dev": "npm --prefix client run dev",
    "server": "npm --prefix server start",
    "start": "npm --prefix server start",
    "seed": "npm --prefix server run seed",
    "build": "npm --prefix client run build"
  },
  "keywords": ["robotics", "electronics", "ecommerce", "gst", "razorpay", "volt-cart"],
  "author": "VoltCart",
  "license": "ISC"
}
